# nacos-alibaba-sample

./: pom.xml
czs-tool/database/: seata.sql
database/: seata.sql
gateway-server/: pom.xml
gateway-server/src/main/java/com/czscloud/czs/sample/: GatewayApplication.java
gateway-server/src/main/java/com/czscloud/czs/sample/controller/: ShopController.java  UserController.java
gateway-server/src/main/java/com/czscloud/czs/sample/filter/: SentinelApiGroupConfiguration.java  SentinelRouteConfiguration.java  TokenGlobalFilter.java  UserGatewayFilterFactory.java
gateway-server/src/main/java/com/czscloud/czs/sample/service/: UserRoutePredicateFactory.java
gateway-server/src/main/resources/: application.yml
jwt-sample/: pom.xml
jwt-sample/src/main/java/com/czscloud/czs/: JwtApplication.java
jwt-sample/src/main/java/com/czscloud/czs/config/: DataSourceConfig.java
jwt-sample/src/main/java/com/czscloud/czs/constant/: JwtConstant.java
jwt-sample/src/main/java/com/czscloud/czs/controller/: ClientController.java
jwt-sample/src/main/java/com/czscloud/czs/entity/: Result.java  User.java
jwt-sample/src/main/java/com/czscloud/czs/service/: UserService.java
jwt-sample/src/main/java/com/czscloud/czs/service/impl/: UserServiceImpl.java
jwt-sample/src/main/java/com/czscloud/czs/utils/: JwtUtils.java
jwt-sample/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer-sample/: pom.xml
nacos-consumer-sample/src/main/java/com/czscloud/czs/consumer/sample/: NacosConsumerSampleApplication.java
nacos-consumer-sample/src/main/java/com/czscloud/czs/consumer/sample/config/: GenericConfiguration.java
nacos-consumer-sample/src/main/java/com/czscloud/czs/consumer/sample/controller/: ConfigController.java  TestController.java
nacos-consumer-sample/src/main/resources/: bootstrap.yml
nacos-provider-sample-A/: pom.xml
nacos-provider-sample-A/src/main/java/com/czscloud/czs/sample/: NacosProviderSampleApplication.java
nacos-provider-sample-A/src/main/resources/: bootstrap.yml
nacos-provider-sample-B/: pom.xml
nacos-provider-sample-B/src/main/java/com/czscloud/czs/sample/: NacosProviderSampleBApplication.java
nacos-provider-sample-B/src/main/resources/: bootstrap.yml
nacos-seata/: config.txt
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/czscloud/czs/: OauthServerApplication.java
oauth2-server/src/main/java/com/czscloud/czs/client/: UserClient.java
oauth2-server/src/main/java/com/czscloud/czs/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/czscloud/czs/entity/: GrantedAuthorityEntity.java  User.java
openfeign-sample-consumer/: pom.xml
openfeign-sample-consumer/src/main/java/com/czscloud/czs/sample/: OpenFeignConsumerApplication.java
openfeign-sample-consumer/src/main/java/com/czscloud/czs/sample/config/: OpenFeignLoggerConfiguration.java
openfeign-sample-consumer/src/main/java/com/czscloud/czs/sample/controller/: OpenFeignTestController.java
openfeign-sample-consumer/src/main/java/com/czscloud/czs/sample/service/: OpenFeignTestService.java  OpenFeignTestServiceFallback.java
openfeign-sample-consumer/src/main/resources/: bootstrap.yml
openfeign-sample-provider-A/: pom.xml
openfeign-sample-provider-A/src/main/java/com/czscloud/czs/sample/: OpenFeignProviderAApplication.java
openfeign-sample-provider-A/src/main/java/com/czscloud/czs/sample/controller/: OpenFeignController.java
openfeign-sample-provider-A/src/main/resources/: bootstrap.yml
openfeign-sample-provider-B/: pom.xml
openfeign-sample-provider-B/src/main/java/sample/: OpenFeignProviderBApplication.java
openfeign-sample-provider-B/src/main/java/sample/controller/: OpenFeignController.java
openfeign-sample-provider-B/src/main/resources/: bootstrap.yml
seata-distribution-sample/: pom.xml
seata-distribution-sample/src/main/java/com/czscloud/czs/seata/: SeataDistributionApplication.java
seata-distribution-sample/src/main/java/com/czscloud/czs/seata/config/: DataSourceConfig.java
seata-distribution-sample/src/main/java/com/czscloud/czs/seata/controller/: DistributionController.java
seata-distribution-sample/src/main/java/com/czscloud/czs/seata/service/: DistributionService.java
seata-distribution-sample/src/main/java/com/czscloud/czs/seata/service/impl/: DistributionServiceImpl.java
seata-distribution-sample/src/main/resources/: bootstrap.yml
seata-order-sample/: pom.xml  seata-order-sample.ipr
seata-order-sample/src/main/java/com/czscloud/czs/seata/: SeataOrderApplication.java
seata-order-sample/src/main/java/com/czscloud/czs/seata/config/: DataSourceConfig.java
seata-order-sample/src/main/java/com/czscloud/czs/seata/controller/: OrderController.java
seata-order-sample/src/main/java/com/czscloud/czs/seata/fallback/: DistributionServiceFallback.java
seata-order-sample/src/main/java/com/czscloud/czs/seata/service/: DistributionService.java  OrderService.java
seata-order-sample/src/main/resources/: bootstrap.yml
sentinel-sample-consumer/: pom.xml
sentinel-sample-consumer/src/main/java/com/czscloud/czs/sample/: SentinelConsumerApplication.java
sentinel-sample-consumer/src/main/resources/: bootstrap.yml
sentinel-sample-provider/: pom.xml
sentinel-sample-provider/src/main/java/com/czscloud/czs/sample/: SentinelProviderApplication.java
sentinel-sample-provider/src/main/resources/: bootstrap.yml
shop-server-sample/: pom.xml
shop-server-sample/src/main/java/com/czscloud/czs/shop/: ShopServerApplication.java
shop-server-sample/src/main/resources/: bootstrap.yml
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/czscloud/czs/stream/: StreamConsumerApplication.java
stream-consumer/src/main/resources/: application.yml
stream-provider/: pom.xml
stream-provider/src/main/java/com/czscloud/czs/provider/: StreamProduceApplication.java
stream-provider/src/main/resources/: application.yml
user-server-sample/: pom.xml
user-server-sample/src/main/java/com/czscloud/czs/user/: UserServerApplication.java
user-server-sample/src/main/resources/: bootstrap.yml
(+16 files in other folders)
